{
  "name": "maya-red-notion",
  "version": "v0.0.1",
  "description": "Maya module to automate notion",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayahq/mayadev/issues"
  },
  "homepage": "#readme",
  "dependencies": {
    "@mayahq/module-sdk": "^2.2.1",
    "@notionhq/client": "^0.4.4",
    "axios": "^0.26.1"
  },
  "nodepath": "src/nodes",
  "nodeRedModuleName": "maya-red-notion",
  "node-red": {
    "nodes": {
      "notion-search": "src/nodes/notionSearch/notionSearch.node.js",
      "notion-query-db": "src/nodes/notionQueryDb/notionQueryDb.node.js",
      "notion-retrieve-db": "src/nodes/notionRetrieveDb/notionRetrieveDb.node.js",
      "notion-update-db": "src/nodes/notionUpdateDb/notionUpdateDb.node.js",
      "notion-create-page": "src/nodes/notionCreatePage/notionCreatePage.node.js",
      "notion-update-page": "src/nodes/notionUpdatePage/notionUpdatePage.node.js"
    }
  },
  "mayaDetails": {
    "name": "Notion Module",
    "version": "0.0.1",
    "description": "Maya module to access all frequently needed functions of Notion",
    "author": "dush-t",
    "type": "git",
    "needsUserProfile": true,
    "configType": {
      "name": "Notion Authentication",
      "oid": "618ddb9f4a0bf83e83b7170e"
    },
    "thumbnail": "",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/mayahq/maya-red-notion.git"
    },
    "origin": {
      "moduleId": "618dda9bcae9c724d9eb448c"
    }
  }
}
